# Mod Info
id = example_mod
version = 1.0.0
desc = example

# Cosmic Reach
cosmic_reach_version = 0.1.43

# Puzzle Loader
puzzle_loader_version = 1.3.12-dev

# Access Manipulators
access_manipulators_version = 1.0.15